# PineMedia

./: build.gradle  config_app.gradle  config_build.gradle  config_product.gradle  pineMedia.jks  settings.gradle
app/: build.gradle
app/src/common/assets/: config.ini
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pine/media/: MediaApplication.java
app/src/main/res/values/: strings.xml
app_welcome/: build.gradle
base/: build.gradle
base_lib_pineplayer/: build.gradle
biz_bundle_audio/: build.gradle
biz_bundle_picture/: build.gradle
bundle_business_videoplayer/: build.gradle
bundle_business_videoplayer/src/main/: AndroidManifest.xml
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/: VpApplication.java  VpConstants.java  VpSPKeyConstants.java  VpUrlConstants.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/adapter/: VpPlayFilesAdapter.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/bean/: VpFileBean.java  VpPlayListType.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/db/: VpRoomDatabase.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/db/dao/: VpSheetDao.java  VpSheetVideoDao.java  VpVideoDao.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/db/entity/: VpSheet.java  VpSheetVideo.java  VpVideo.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/db/repository/: VpSheetRepository.java  VpSheetVideoRepository.java  VpVideoRepository.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/remote/: VpRouterClient.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/remote/server/: VpRemoteService.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/remote/server/arouter/: VpARouterRemote.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/ui/activity/: VpHomeActivity.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/util/: VpLocalVideoUtils.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/vm/: VpHomeVm.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/widget/: VideoPlayerView.java
bundle_business_videoplayer/src/main/java/com/pine/media/videoplayer/widget/adapter/: VpVideoControllerAdapter.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/: VideoPlayerApplication.java  VideoPlayerConstants.java  VideoPlayerSPKeyConstants.java  VideoPlayerUrlConstants.java  VpApplication.java  VpConstants.java  VpSPKeyConstants.java  VpUrlConstants.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/adapter/: VpPlayFilesAdapter.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/bean/: VpChooseFileBean.java  VpFileBean.java  VpPlayListType.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/db/: VpRoomDatabase.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/db/dao/: VpSheetDao.java  VpSheetVideoDao.java  VpVideoDao.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/db/entity/: VpSheet.java  VpSheetVideo.java  VpVideo.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/db/repository/: VpSheetRepository.java  VpSheetVideoRepository.java  VpVideoRepository.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/remote/: VideoPlayerRouterClient.java  VpRouterClient.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/remote/server/: VideoPlayerRemoteService.java  VpRemoteService.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/remote/server/arouter/: VideoPlayerARouterRemote.java  VpARouterRemote.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/ui/activity/: VideoPlayerHomeActivity.java  VpHomeActivity.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/util/: VpLocalVideoUtils.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/vm/: VideoPlayerHomeVm.java  VpHomeVm.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/widget/: VideoPlayerView.java
bundle_business_videoplayer/src/main/java/com/pine/videoplayer/widget/adapter/: VpVideoControllerAdapter.java
bundle_business_videoplayer/src/main/res/layout/: vp_activity_home.xml
bundle_business_videoplayer/src/main/res/layouts/activity/layout/: vp_activity_home.xml
bundle_business_videoplayer/src/main/res/layouts/item/layout/: vp_item_choose_file.xml  vp_item_choose_folder.xml
bundle_business_videoplayer/src/main/res/values/: strings.xml
config/: build.gradle
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: res_anim_playing.xml  res_selector_add_to_music_sheet.xml  res_selector_all_select.xml  res_selector_check.xml  res_selector_go_back_1.xml  res_selector_is_favourite_1.xml  res_selector_is_favourite_1_2.xml  res_selector_menu_1.xml  res_selector_music_list_btn.xml  res_selector_music_list_btn_1_1.xml  res_selector_music_list_btn_1_2.xml  res_selector_next_btn.xml  res_selector_next_btn_1.xml  res_selector_next_btn_1_2.xml  res_selector_next_btn_2.xml  res_selector_play_pause_audio_btn.xml  res_selector_play_pause_btn_1_1.xml  res_selector_play_pause_btn_1_2.xml  res_selector_play_pause_btn_2_1.xml  res_selector_play_pause_btn_big_1_1.xml  res_selector_play_pause_btn_big_1_2.xml  res_selector_previous_btn.xml  res_selector_previous_btn_1.xml  res_selector_previous_btn_1_1.xml  res_selector_previous_btn_1_2.xml  res_selector_seek_bar_progress.xml  res_selector_seek_bar_thumb.xml  res_selector_seek_bar_thumb_1_1.xml  res_selector_seek_bar_thumb_1_2.xml  res_selector_single_select_1_1.xml  res_selector_text.xml  res_selector_text_color.xml  res_selector_text_enable_color.xml  res_selector_text_select_color.xml  res_selector_text_select_color_1.xml  res_shape_circle_f8f8ff.xml  res_shape_point_normal.xml  res_shape_point_normal_1_2.xml  res_shape_seek_bar_progress_2.xml
(+641 files in other folders)
