include ':tool', ':config', ':base_lib_immersionbar', ':base_lib_zxing', ':base_lib_pineplayer', ':base', ':resource', ':app', ':app_welcome', ':bundle_login', ':bundle_main', ':bundle_user', ':bundle_business_videoplayer', ':bundle_business_audioplayer', ':bundle_business_pictureviewer', ':db_server'