apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ARouter配置 begin
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        // ARouter配置 end
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs += [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/widget',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/item'
            ]
            java.srcDirs = ['src/main/java']
        }
    }

    resourcePrefix "vp_"
}

repositories {
    flatDir {
        dirs 'libs', '../base/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android官方 dependency begin
    implementation build_dependency["android_palette"]
    // android官方 dependency end

    // ARouter配置 begin
    implementation build_dependency["arouter_api"]
    annotationProcessor build_dependency["arouter_compiler"]
    // ARouter配置 end

    // 第三方 dependency begin
    annotationProcessor build_dependency["android_room_compiler"]
    // 第三方 dependency end

    // 主体基础模块 begin
    api project(':base')
    api project(':resource')
    // 主体基础模块 begin
}